<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>CV - Sneha Shukla</title>
  <meta name="description" content="Academic webpage of Sneha Shukla">
  <link rel="stylesheet" href="../assets/main.css">
  <link rel="canonical" href="index.html">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.rawgit.com/jpswalsh/academicons/master/css/academicons.min.css">

  <link rel="preconnect" href="https://player.vimeo.com">
  <link rel="preconnect" href="https://i.vimeocdn.com">
  <link rel="preconnect" href="https://f.vimeocdn.com">



<!-- Google Analytics (original) -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', '', 'auto');
  ga('send', 'pageview');

</script>

<!-- Global site tag (gtag.js) - Google Analytics 4 -->
<script async src="https://www.googletagmanager.com/gtag/js?id="></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', '');
</script>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','');</script>
<!-- End Google Tag Manager -->



</head>


  <body>

    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id="
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<nav class="navbar sticky-top navbar-expand-md navbar-dark bg-primary">
    <a class="navbar-brand" href="../index.html">
     <img src="../home.png" width="30" height="30" style="margin-right:5px" class="d-inline-block align-top" alt="">
      Sneha Shukla
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarColor01">
        <ul class="navbar-nav mr-auto">
        <ul class="navbar-nav">
          <li class="nav-item">
              <a class="nav-link" href="../index.html">Home</a>
          </li> 
          
           <li class="nav-item">
            <a class="nav-link" href="../about/index.html">About</a>
           </li> 
          
           <li class="nav-item">
            <a class="nav-link" href="../research/index.html">Research</a>
           </li> 

           <li class="nav-item">
            <a class="nav-link" href="../publications/index.html">Publications</a>
           </li> 
          
           <li class="nav-item">
            <a class="nav-link" href="../experience/index.html">Experience</a>
           </li> 
          
           <li class="nav-item">
            <a class="nav-link" href="../resume/index.html">CV</a>
           </li>
          
        </ul>
  </div>
</nav>



    <div class="container-fluid">
      <div class="row">
        <div id="gridid" class="col-sm-12 col-xs-12">
  <style>img{
  border-radius: 10px;
}
iframe {
  width: 175px;
  display: inline;
  vertical-align:middle;
  <!-- margin-bottom:5px; -->
  <!-- margin-left:5px; -->
  <!-- border: 1px solid red; -->
}
.col-md-3 {
  margin:0;
  padding:0;
  margin-top:10px;
  margin-bottom:10px;
  display:block;
  overflow:hidden;
  text-align:center;
  display: table-cell;
  height: auto;
  float: none;
  background:white;
  border-radius:20px;
  <!-- border: 1px solid black; -->
}
</style>


    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=Roboto:wght@300;400;500&display=swap');

        body {
            font-family: 'Inter', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
            color: #212529;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            background: #e9eaec;
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .header {
            text-align: center;
            padding-bottom: 20px;
            border-bottom: 2px solid #e9ecef;
        }

        .header h1 {
            font-family: 'Roboto', sans-serif;
            font-weight: 600;
            font-size: 2.5em;
            margin-bottom: 10px;
        }

        .header p {
            font-size: 1.1em;
            color: #495057;
        }

        .header a {
            color: #0d6efd;
            text-decoration: none;
            font-weight: 500;
        }

        .header a:hover {
            text-decoration: underline;
        }

        .section {
            margin-bottom: 30px;
        }

        .section h2 {
            font-size: 1.8em;
            color: #303030;
        }

        .section ul {
            list-style-type: none;
            padding: 0;
        }

        .section li {
            margin-bottom: 15px;
            line-height: 1.6;
        }

        .section li strong {
            color: #212529;
            font-weight: bold;
        }

        .section li a {
            color: #212529;
            text-decoration: none;
            font-weight: 500;
        }

        .section li a:hover {
            text-decoration: underline;
        }

        .footer {
            text-align: center;
            margin-top: 30px;
            font-size: 0.9em;
            color: #6c757d;
        }

        .footer a {
            color: #0d6efd;
            text-decoration: none;
        }

        .footer a:hover {
            text-decoration: underline;
        }
    </style>


<body>
    <div class="container">
        <div class="header">
            <h1>Sneha Shukla</h1>
            <p>📞 +91-6263327935 | <a href="mailto:phd2101101006@iiti.ac.in">Mail</a> | <a href="http://people.iiti.ac.in/~phd2101101006/">Website</a><a href="https://github.com/SnehaShukla937">GitHub</a> | <a href="https://scholar.google.com.au/citations?user=_jLFU5oAAAAJ&hl=en">Google Scholar</a> </p>
            <p> <a href="CV_Sneha.pdf">Download</a></p>
        </div>

        <div class="section">
            <h2><b>Education</b></h2>
            <ul>
                <li><strong>Indian Institute of Technology Indore</strong> (May 2021 - Present)<br>
                    Ph.D. in Computer Science and Engineering, <strong>CPI:</strong> 8.91/10</li>
                <li><strong>National Institute of Technology Raipur</strong> (July 2016 - July 2018)<br>
                    M.Tech. in Information Technology, <strong>CPI:</strong> 8.32/10</li>
                <li><strong>Chhattisgarh Swami Vivekananda Technical University</strong> (Aug. 2011 - June 2015)<br>
                    B.E. in Electronics and Telecommunication, <strong>CPI:</strong> 8.66/10</li>
            </ul>
        </div>

        <div class="section">
            <h2><b>Research</b></h2>
            <ul>
                <li><strong>Detection of anomaly samples in Medical Image Segmentation</strong> (April 2023 - Present)<br>
                    Developed a novel detection method employing consistency analysis for distinguishing adversarial and OOD samples.</li>
                <li><strong>Trustworthy Medical Image Segmentation Models</strong> (April 2022 - March 2023)<br>
                    Created a method for enhancing model trustworthiness and improving segmentation outcomes.</li>
                <li><strong>Adversarial Attacks on Medical Image Segmentation Models</strong> (Sep. 2021 - March 2022)<br>
                    Designed an attack architecture achieving over 99% attack success on segmentation models.</li>
                <li><strong>Heart rate monitoring using non-contact face videos</strong> (Jan. 2021 - Jul. 2023)<br>
                    Proposed a remote healthcare framework leveraging deep learning for cardiac activity monitoring.</li>
                <li><strong>Impact of Feature Selection on EEG Based Motor Imagery</strong> (July 2017 - July 2018)<br>
                    Examined feature selection's impact on EEG data classification for motor imagery tasks.</li>
            </ul>
        </div>

        <div class="section">
            <h2><b>Publications</b></h2>
            <ul>
                <li><a href="https://doi.org/10.1016/j.neunet.2023.06.047">Trustworthy Medical Image Segmentation</a>, Neural Networks, Elsevier (2023).</li>
                <li><a href="https://link.springer.com/article/10.1007/s11042-023-15575-8">Adversarial Attacks on Medical Image Segmentation</a>, Springer (2023).</li>
                <li><a href="https://doi.org/10.1109/WACV56688.2023.00500">ALPINE: Improving Remote Heart Rate Estimation</a>, IEEE WACV (2023).</li>
            </ul>
        </div>

        <div class="section">
            <h2><b>Work Experience</b></h2>
            <ul>
                <li><strong>Project Research Scholar</strong>, IIT Indore (Jan. 2021 - Jul. 2023)<br>
                    Worked on heart rate estimation and monitoring projects funded by CPS-Drishti and SERB-DST.</li>
                <li><strong>Programmer</strong>, NIC, Raipur (July 2018 - Dec. 2019)<br>
                    Designed a speech recognition system and performed data analytics for state education data.</li>
            </ul>
        </div>

        <div class="section">
            <h2><b>Extracurricular Activities</b></h2>
            <ul>
                <li>Coordinator for SERB-sponsored Karyashala workshop (2023).</li>
                <li>Affiliate member of CPS Drishti Club at IIT Indore.</li>
                <li>Presented papers at ICTCS 2017 and ETITM 2017 conferences.</li>
            </ul>
        </div>
    </div>
</body>

  </div>

      </div>
    </div>

<br/>
<br/>
<br/>

<section id="footer">
<div class="container-footer">
  <div class="panel-footer">
      <div class="row">
        <div class="col-sm-4">
            <p style="color:grey;"><small><b><u>About</u></b> <br/> Sneha Shukla<br/> PhD Research Scholar<br/> Deep Intelligence Lab <br/> Department of CSE, IIT Indore</small></p>
        </div>

        <div class="col-sm-4">
            <p  style="color:grey;"><small><b><u>Contact</u></b><br/><a href="mailto:shukla.sneha825@gmail.com" target="_blank"><i class="fa fa-envelope fa-1x"></i> Reach out to me via email</a></small></p>
        </div>

        <div class="col-sm-4">
            <p  style="color:grey;"><small><b><u>Coordinates</u></b> <br/> <a href="https://maps.app.goo.gl/nGfM61CcTBpupDr66" target="_blank"><i class="fa fa-map-marker fa-1x"></i></a> POD 1C, 503(i) <br/> Deep Intelligence Lab <br/> IIT Indore, India, 452020 </small></p>
        </div>
      </div>

      <center><p  style="color:grey;"><small>Designed by Sneha Shukla | <a href="https://github.com/SnehaShukla937">GitHub</a></small></p></center>
    </div>
  </div>
</div>

<script src="https://michelleblom.github.io/assets/javascript/bootstrap/jquery.min.js"></script>
<script src="https://michelleblom.github.io/assets/javascript/bootstrap/bootstrap.bundle.min.js"></script>


  </body>

</html>
